<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin-top: 100px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .container {
            width: 25%;
            height: auto;
            display: inline-block;
            position: relative;
        }

        .name {
            display: none;
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            text-align: center;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background: white;
        }

        .container:hover .name {
            display: block;
        }

        canvas {
            width: 100%;
            border: 1px solid black;
            box-sizing: border-box;
        }

        #mainCanvas {
            height: 100%;
            width: 100%;
            display: none;
        }

        .show {
            display: block !important;
        }
    </style>

</head>

<body>
    <nav>
        <audio id="audio" src="song.mp3" controls></audio>
    </nav>

    <canvas id="mainCanvas"></canvas>

    <main></main>


    <script src="../dist/bundle.iife.js"></script>
    <script>
        const main = document.querySelector("main")
        let visuals = ["bars", "bars blocks", "big bars", "cubes", "dualbars", "dualbars blocks", "fireworks", "flower",
            "flower blocks", "orbs", "ring", "rings", "round layers", "round wave", "shine", "shine rings",
            "shockwave", "star",
            "static", "stitches", "web", "wave"
        ]
        const wave = new Wave()
        let mainCanvas = document.getElementById("mainCanvas")

        mainCanvas.onclick = () => {
            mainCanvas.classList.remove("show")
        }

        function canvasClick(e, visual) {
            mainCanvas.classList.add("show")
            mainCanvas.height = window.innerHeight
            mainCanvas.width = window.innerWidth

            wave.fromElement("audio", "mainCanvas", {
                type: visual,
                colors: ["blue", "red", "green"]
            })
            document.getElementById("audio").play()

        }

        visuals.forEach((visual, i) => {

            let div = document.createElement("div")
            div.className = "container"

            let p = document.createElement("p")
            p.className = "name"
            p.innerText = visual

            let canvas = document.createElement("canvas")
            let id = `canvas_${i}`
            canvas.id = id
            canvas.onclick = (e) => {
                canvasClick(e, visual)
            }

            div.appendChild(p)
            div.appendChild(canvas)
            main.appendChild(div)

            wave.fromElement("audio", id, {
                type: visual
            })

        })
    </script>
</body>

</html>